[DEFAULT]

;[Example1]
;parameter1=5
;parameter2=9
;
;[Example2]
;parameter1=5
;parameter2=9

;[Preprocessing]
;input_file_path="classifier/data/metabolic_profile_xls/2001_fruit_pericarp_metabolite.xlsx"
;output_path_folder="classifier/data/metabolic_profile_after_processing"

;[CorrMaxtrix]
;input_file_path="classifier/data/metabolic_profile_after_processing/2001_fruit_pericarp_metabolite.xlsx"
;output_path_folder="classifier/data/CorrMaxtrix"
;
;[MatrixCreator]
;metabolic_profile_path="classifier/data/metabolic_profile_xls/2001_fruit_pericarp_metabolite.xlsx"
;matrix_output_path="classifier/data/metabolic_profile_output_repro/"
;matrix_output_name="classifier/data/metabolic_profile_output_repro/out_2001_fruit_pericarp_metabolite.xlsx"

;[GraphCreator]
;corr_matrix_path="classifier/data/CorrMaxtrix/2001_fruit_pericarp_metabolite.xlsx"
;subGraphs_dir_path="classifier/data/labeled_data/2001/trainset"

[Sub2Vec]
random_walk_threshold = 3
random_walk_graphs_to_create = 2
;
;[GraphEmbedding]
;
;
;[Classifier]
