#[DEFAULT]

#[Example1]
#parameter1=5
#parameter2=9

#[Example2]
#parameter1=5
#parameter2=9

#[Preprocessing]
#input_file_path="classifier/data/metabolic_profile_xls/2001_fruit_pericarp_metabolite.xlsx"
#output_path_folder="classifier/data/metabolic_profile_after_processing"

#[CorrMaxtrix]
#input_file_path="classifier/data/metabolic_profile_after_processing/2001_fruit_pericarp_metabolite.xlsx"
#output_path_folder="classifier/data/CorrMaxtrix"

;[MatrixCreator]
;metabolic_profile_path="classifier/data/metabolic_profile_xls/2001_fruit_pericarp_metabolite.xlsx"
;matrix_output_path="classifier/data/metabolic_profile_output_repro/"
;matrix_output_name="classifier/data/metabolic_profile_output_repro/out_2001_fruit_pericarp_metabolite.xlsx"

;[GraphCreator]
;corr_matrix_path="classifier/data/CorrMaxtrix/2001_fruit_pericarp_metabolite.xlsx"
;labels_dir_path="classifier/data/labeled_data/2001"
;threshold = "0.2"
;sub_graphs_output_directory = "classifier/data/sub_graphs"
;main_graph_output_directory = "classifier/data/main_graph"
;
;[Sub2Vec]
;random_walk_threshold = 3
;random_walk_graphs_to_create = 1
;subGraphs_directory_path = "classifier/data/sub_graphs"
;random_walk_directory_path_output = "classifier/data/random_walk_subgraphs"
;classifier_files_directory = "classifier/data/classifier_files"


;[Classifier]
;train_directory_path = "classifier/data/classifier_files/train.xlsx"
;train_label_directory_path = "classifier/data/classifier_files/train_label.xlsx"
;test_directory_path = "classifier/data/classifier_files/test.xlsx"
;test_label_directory_path = "classifier/data/classifier_files/test_label.xlsx"
;csv_output_directory = "classifier/data/classifier_result"
;output_file_name = "classifier_results"

;[GraphPresentation]
;graphs_dir_path = "classifier/data/sub_graphs"
;graphs_dir__output_path = "classifier/data/graphs_pdf_files_output/subgraphs_before_RW"

[GraphPresentation]
graphs_dir_path = "classifier/data/random_walk_subgraphs"
graphs_dir__output_path = "classifier/data/graphs_pdf_files_output/subgraphs_after_RW"